set -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

# 0 is too far from ` ;)
bind c new-window -c "#{pane_current_path}"
bind e previous-window
bind f next-window
bind s splitw\; selectl main-vertical
bind r source-file ~/.tmux.conf

#set -g base-index 1
set -g bell-action any
set -g display-panes-colour red
set -g repeat-time 500
set -g set-titles on
set -g status-bg cyan #colour235
set -g status-fg colour254
set -g status-keys vi
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 60

set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g display-time 3000

set -g visual-activity on
set -g visual-bell on
set -g history-limit 4096

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on
